task = predict
input_model = "f1_lambdarank_model.txt"

data = "bazel-bin/training/tests.csv"

output_result = "test_results.txt"

header = true

label_column = 0
group_column = 1
categorical_features = 2,3,4,5
# label_column = name:relevance_label
# group_column = name:race_id
# categorical_features = name:season,circuit_id,team_id,driver_id
# features = name:starting_position,q1_time_msec,q2_time_msec,q3_time_msec,driver_best_q_time_msec,gap_to_best_q_time_msec
